// See https://aka.ms/new-console-template for more information
//Операции сравнения
// == Если оба операнда равны возвращает true иначе false
const int FIRST = 10;
const int SECOND = 4;
bool a = FIRST == SECOND;
Console.WriteLine(a);       // false
// != возвращает true если оба операнда не равны
bool a2 = FIRST != SECOND;
Console.WriteLine(a2);      // true
// < Возвращает true если первый операнд меньше второго, иначе false
bool a3 = FIRST < SECOND;
Console.WriteLine(a3);      // false
// > Возвращает true true если первый операнд больше второго, иначе fale
bool a4 = FIRST > SECOND;   
Console.WriteLine(a4);      // true
// <= Возвращает true если первый операнд меньше или равен второму, иначе false
bool a5 = FIRST <= SECOND;  
Console.WriteLine(a5);      // false
// >= Возвращает true если первый операнд больше или равен второму, иначе false
bool a6 = FIRST >= SECOND;
Console.WriteLine(a6);      // true
// Операции <,>,<=,>= имеют больший приоритет чем ==, !=
// Логические операции
// | логическое сложение или логическое ИЛИ возвращает true если хотя бы один из операндов возвращает true
bool x1 = (5 > 6) | (4 < 6); // 5 > 6 - false, 4 < 6 - true, поэтому возвращается true
bool x2 = (5 > 6) | (4 > 6); // 5 > 6 - false, 4 > 6 - false, поэтому возвращается false
Console.WriteLine($"1){x1} 2){x2}");
// & Операция логического умножения или логическое И. Возвращает true, если оба операнда одновременно равны true.
bool x3 = (5 > 6) & (4 < 6); // 5 > 6 - false, 4 < 6 - true, поэтому возвращается false
bool x4 = (5 < 6) & (4 < 6); // 5 < 6 - true, 4 < 6 - true, поэтому возвращается true
Console.WriteLine($"1){x3} 2){x4}");
// ! Логическое отрицание. Производится над одним операндом и возвращает true, если операнд равен false. Если операнд равен true, то операция возвращает false
bool x5 = true;
bool x6 = !x5;    // false
Console.WriteLine(x6);
// ^ Операция исключающего ИЛИ. Возвращает true, если либо первый, либо второй операнд (но не одновременно) равны true, иначе возвращает false
bool x7 = (5 > 6) ^ (4 < 6); // 5 > 6 - false, 4 < 6 - true, поэтому возвращается true
bool x8 = (50 > 6) ^ (4 / 2 < 3); // 50 > 6 - true, 4/2 < 3 - true, поэтому возвращается false
Console.WriteLine($"1){x7} 2){x8}");
// || Операция логического сложения и && Операция логического умножения. Возвращает true, если хотя бы один из операндов возвращает true. Прерывает работу если первый же оператор не проходит проверку.
/*
 * В выражении же z=x||y; сначала будет вычисляться значение x, и если оно равно true, то вычисление значения y уже смысла не имеет, 
 * так как у нас в любом случае уже z будет равно true. Значение y будет вычисляться только в том случае, если x равно false
 * То же самое касается пары операций &/&&. В выражении z=x&y; будут вычисляться оба значения - x и y.
 * В выражении же z=x&&y; сначала будет вычисляться значение x, и если оно равно false, то вычисление значения y уже смысла не имеет, так как у нас в любом случае уже z будет равно false
 * Значение y будет вычисляться только в том случае, если x равно true
 * Поэтому операции || и && более удобны в вычислениях, так как позволяют сократить время на вычисление значения выражения, и тем самым повышают производительность. 
 * А операции | и & больше подходят для выполнения поразрядных операций над числами.
 * 
 */

