// Существует 2 способа передачи параметров по значению и ссылке
// Передача параметров по значению
// По сути это обычный способ передачи параметров
static void Increment (int n)
{
    n++;
    System.Console.WriteLine($"Число в методе Increment: {n}");
}
int number = 5;
System.Console.WriteLine($"Число до метода inrement: {number}");        // 5
Increment(number);                                                      // 6
System.Console.WriteLine($"Число после метода Increment: {number}");    // 5
/*
При передаче аргументов параметров по значению параметр метода получает не саму переменную, а ее копию
и далее работает с этой копией назависимо от самой переменной.
*/
// Передача параметров по ссылке и модификатор ref

static void Inc (ref int n)
{
    n++;
    System.Console.WriteLine($"Число в методе Increment: {n}");
}
System.Console.WriteLine($"Число до метода inrement: {number}");    // 5
// Модификатор ref обязательно указывается перед параметром и при обьявление метода
Inc(ref number);                                                    // 6
System.Console.WriteLine($"Число до метода inrement: {number}");    // 6
/*
При передаче значений параметрам по ссылке метод получает адрес переменной в памяти.
Поэтому если в методе меняется значение параметра, передаваемого по ссылке,
то также изменяется и значение переменной, которая передается
*/