#region FileStream. Чтение и запись файла

/*
Класс FileStream представляет возможности по считыванию из файла и записи в файл. 
Он позволяет работать как с текстовыми файлами, так и с бинарными.
*/

#endregion

#region Создание FileStream

/*
Для создания объекта FileStream можно использовать как конструкторы этого класса, так и 
статические методы класса File. Конструктор FileStream имеет множество перегруженных версий, из 
которых отмечу лишь одну, самую простую и используемую:

FileStream(string filename, FileMode mode)
Здесь в конструктор передается два параметра: путь к файлу и перечисление FileMode. Данное 
перечисление указывает на режим доступа к файлу и может принимать следующие значения:

Append: если файл существует, то текст добавляется в конец файл. Если файла нет, то он создается. 
Файл открывается только для записи.

Create: создается новый файл. Если такой файл уже существует, то он перезаписывается

CreateNew: создается новый файл. Если такой файл уже существует, то приложение выбрасывает ошибку

Open: открывает файл. Если файл не существует, выбрасывается исключение

OpenOrCreate: если файл существует, он открывается, если нет - создается новый

Truncate: если файл существует, то он перезаписывается. Файл открывается только для записи.

Другой способ создания объекта FileStream представляют статические методы класса File:

FileStream File.Open(string file, FileMode mode);
FileStream File.OpenRead(string file);
FileStream File.OpenWrite(string file);
Первый метод открывает файл с учетом объекта FileMode и возвращает файловой поток FileStream. 
У этого метода также есть несколько перегруженных версий. Второй метод открывает поток для 
чтения, а третий открывает поток для записи.
*/

#endregion

#region Закрытие потока

/*
Класс FileStream для освобождения всех реусрсов, связанных с файлом, реализует интерфейс IDisposable. Соответственно после завершения работы с FileStream необходимо освободить связанный с ним файл вызовом метода Dispose. Для корректного закрытия можно вызвать метод Close(), который вызывает метод Dispose:

*/

static async void TStream()
{
    FileStream? fstream = null;
    try
    {
        fstream = new FileStream("note3.dat", FileMode.OpenOrCreate);
        // операции с fstream
    }
    catch(Exception ex)
    {
        Console.WriteLine(ex);
    }
    finally
    {
        fstream?.Close();
    }
}
TStream();
/*
Либо можно использовать конструкцию using, которая автоматически освободит все связанные с FileStream ресурсы:

using (FileStream fstream = new FileStream("note3.dat", FileMode.OpenOrCreate))
{
    // операции с fstream
}
*/

#endregion

#region Свойства и методы FileStream

/*
Рассмотрим наиболее важные свойства класса FileStream:

Свойство Length: возвращает длину потока в байтах

Свойство Position: возвращает текущую позицию в потоке

Свойство Name: возвращает абсолютный путь к файлу, открытому в FileStream

Для чтения/записи файлов можно применять следующие методы класса FileStream:

void CopyTo(Stream destination): копирует данные из текущего потока в поток destination

Task CopyToAsync(Stream destination): асинхронная версия метода CopyTo

void Flush(): сбрасывает содержимое буфера в файл

Task FlushAsync(): асинхронная версия метода Flush

int Read(byte[] array, int offset, int count): считывает данные из файла в массив байтов и возвращает количество успешно считанных байтов. Принимает три параметра:

array - массив байтов, куда будут помещены считываемые из файла данные

offset представляет смещение в байтах в массиве array, в который считанные байты будут помещены

count - максимальное число байтов, предназначенных для чтения. Если в файле находится меньшее количество байтов, то все они будут считаны.

Task<int> ReadAsync(byte[] array, int offset, int count): асинхронная версия метода Read

long Seek(long offset, SeekOrigin origin): устанавливает позицию в потоке со смещением на количество байт, указанных в параметре offset.

void Write(byte[] array, int offset, int count): записывает в файл данные из массива байтов. Принимает три параметра:

array - массив байтов, откуда данные будут записываться в файл

offset - смещение в байтах в массиве array, откуда начинается запись байтов в поток

count - максимальное число байтов, предназначенных для записи

Task WriteAsync(byte[] array, int offset, int count): асинхронная версия метода Write
*/

#endregion


System.Console.ReadLine();