#region FileStream. Чтение и запись файла

/*
Класс FileStream представляет возможности по считыванию из файла и записи в файл. 
Он позволяет работать как с текстовыми файлами, так и с бинарными.
*/

#endregion

#region Создание FileStream

/*
Для создания объекта FileStream можно использовать как конструкторы этого класса, так и 
статические методы класса File. Конструктор FileStream имеет множество перегруженных версий, из 
которых отмечу лишь одну, самую простую и используемую:

FileStream(string filename, FileMode mode)
Здесь в конструктор передается два параметра: путь к файлу и перечисление FileMode. Данное 
перечисление указывает на режим доступа к файлу и может принимать следующие значения:

Append: если файл существует, то текст добавляется в конец файл. Если файла нет, то он создается. 
Файл открывается только для записи.

Create: создается новый файл. Если такой файл уже существует, то он перезаписывается

CreateNew: создается новый файл. Если такой файл уже существует, то приложение выбрасывает ошибку

Open: открывает файл. Если файл не существует, выбрасывается исключение

OpenOrCreate: если файл существует, он открывается, если нет - создается новый

Truncate: если файл существует, то он перезаписывается. Файл открывается только для записи.

Другой способ создания объекта FileStream представляют статические методы класса File:

FileStream File.Open(string file, FileMode mode);
FileStream File.OpenRead(string file);
FileStream File.OpenWrite(string file);
Первый метод открывает файл с учетом объекта FileMode и возвращает файловой поток FileStream. 
У этого метода также есть несколько перегруженных версий. Второй метод открывает поток для 
чтения, а третий открывает поток для записи.
*/

#endregion