/*
 * С делегатами тесно связаны анонимные методы. Анонимные методы используются 
 * для создания экземпляров делегатов.Определение анонимных методов начинается 
 * с ключевого слова delegate, после которого идет в скобках список параметров 
 * и тело метода в фигурных скобках:
 * delegate(параметры)
 * {
 *    // инструкции
 * }
 */
/*
 * Анонимный метод не может существовать сам по себе, он используется для
 * инициализации экземпляра делегата, как в данном случае переменная handler 
 * представляет анонимный метод. И через эту переменную делегата можно вызвать
 * данный анонимный метод.
 */
MessageHandler handler = delegate (string mes)
{
    Console.WriteLine(mes);
};
handler("hello world!");

ShowMessage("hello!", delegate (string mes)
{
    Console.WriteLine(mes);
});

static void ShowMessage(string message, MessageHandler handler)
{
    handler(message);
}

delegate void MessageHandler(string message);

/*
 * Другой пример анонимных методов - передача в качестве аргумента для параметра, 
 * который представляет делегат:
 */
