/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/*

Ряд методов в LINQ позволяют проверить наличие элементов в коллекции и получить их.

*/

#region All

/*

Метод All() проверяет, соответствуют ли все элементы условию. Если все элементы соответствуют условию, 
то возвращается true. Например:
*/

static void Example()
{
    string[] people = { "Tom", "Tim", "Bob", "Sam" };
    
    // проверяем, все ли элементы имеют длину в 3 символа
    bool allHas3Chars = people.All(s => s.Length == 3);     // true
    Console.WriteLine(allHas3Chars);
    
    // проверяем, все ли строки начинаются на T
    bool allStartsWithT = people.All(s => s.StartsWith("T"));   // false
    Console.WriteLine(allStartsWithT);
}

Example();

/*
В первом случае проверяем, все ли строки в массиве people имеют длину в три символа. Поскольку 
это условие верно, то метод All возвращает true. Во втором случае смотрим, все ли строки начинаются 
с буквы "T". это условие ложно, поэтому метод All возвращает false.

*/

#endregion

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

Console.ReadLine();

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
