// See https://aka.ms/new-console-template for more information
//if 
int num1 = 8;
int num2 = 6;
string name = "Alex";
int x = 3;
int y = 2;
/* ~~~ 1 ~~~ */
if (num1>num2)
{
    Console.WriteLine($"1) Число {num1} больше числа {num2}"); // Первое число больше второго, выражение истино и возвращает true, поэтому выполняется вывод результата
}
/*
 * Если блок IF содержит одну инструкцию то его можно сократить убрав фигурные скобки
 *  if (NUM1>NUM2)
 *  Console.WriteLine($"Число {num1} больше числа {num2}");
 * Или так
 *  if (NUM1>NUM2) Console.WriteLine($"Число {num1} больше числа {num2}");
 *  */
/* ~~~ 2 ~~~ */
//Так же можно соеденить сразу несколько условний используя логические операторы (Условные выражения)
if (num1 > num2 && num1 == 8)
    Console.WriteLine($"2) Число {num1} больше числа {num2} и равно 8");   // Выражение истино ТОЛЬКО если первое число больше второго И равно 8
// else
// Выполняется если код в условие IF возвращает false
/* ~~~ 3 ~~~ */
if (num1 > num2)
    Console.WriteLine($"3) Число {num1} больше числа {num2}");
else
    Console.WriteLine($"3) Число {num1} меньше числа {num2}");
//if else описывает 3 состояния больше, меньше, равно
//else if позволяет обрабатывать дополнительные условия
/* ~~~ 4 ~~~ */
if (num1 > num2)
    Console.WriteLine($"4) Число {num1} больше числа {num2}");
else if (num1 < num2)
    Console.WriteLine($"4) Число {num1} меньше числа {num2}");
else
    Console.WriteLine($"4) Числа равны");
// При необходимости можно добавить несколько выражений elseif
/* ~~~ 5 ~~~ */
if (name == "Tom")
    Console.WriteLine($"5) Вас зовут Tom");
else if (name == "Bob")
    Console.WriteLine($"5) Вас зовут Bob");
else if (name == "Mike")
    Console.WriteLine($"5) Вас зовут Mike");
else 
    Console.WriteLine("5) Неизвестное имя");
// Тернарная операция с 3мя операндами 
// первый операнд - условие] ? [второй операнд] : [третий операнд]
/* ~~~ 6 ~~~ */
int z = x < y ? (x + y) : (x - y);
/*
 * Первый операнд само условние x<y в зависимости от результата условиня выполняются следующие операнды
 * Если уловние true выполняется второй операнд x+y
 * Если условие false выполняется 3 операнд x-y
 */
Console.WriteLine($"6) {z}");   // 1