#region Работа с каталогами

/*
Для работы с каталогами в пространстве имен System.IO предназначены сразу два класса:
Directory и DirectoryInfo.
*/

#endregion

#region Класс Directory

/*
Статический класс Directory предоставляет ряд методов для управления каталогами. 
Некоторые из этих методов:

CreateDirectory(path): создает каталог по указанному пути path

Delete(path): удаляет каталог по указанному пути path

Exists(path): определяет, существует ли каталог по указанному пути path. Если существует, 
возвращается true, если не существует, то false

GetCurrentDirectory(): получает путь к текущей папке

GetDirectories(path): получает список подкаталогов в каталоге path

GetFiles(path): получает список файлов в каталоге path

GetFileSystemEntries(path): получает список подкаталогов и файлов в каталоге path

Move(sourceDirName, destDirName): перемещает каталог

GetParent(path): получение родительского каталога

GetLastWriteTime(path): возвращает время последнего изменения каталога

GetLastAccessTime(path): возвращает время последнего обращения к каталогу

GetCreationTime(path): возвращает время создания каталога
*/

#endregion

#region Класс DirectoryInfo

/*

Данный класс предоставляет функциональность для создания, удаления, перемещения и других операций 
с каталогами. Во многом он похож на Directory, но не является статическим.

Для создания объекта класса DirectoryInfo применяется конструктор, который в качестве параметра 
принимает путь к каталогу:

1
public DirectoryInfo (string path);
Основные методы класса DirectoryInfo:

Create(): создает каталог

CreateSubdirectory(path): создает подкаталог по указанному пути path

Delete(): удаляет каталог

GetDirectories(): получает список подкаталогов папки в виде массива DirectoryInfo

GetFiles(): получает список файлов в папке в виде массива FileInfo

MoveTo(destDirName): перемещает каталог

Основные свойства класса DirectoryInfo:

CreationTime: представляет время создания каталога

LastAccessTime: представляет время последнего доступа к каталогу

LastWriteTime: представляет время последнего изменения каталога

Exists: определяет, существует ли каталог

Parent: получение родительского каталога

Root: получение корневого каталога

Name: имя каталога

FullName: полный путь к каталогу

*/

#endregion

#region Directory или DirectoryInfo

/*

Как видно из функционала, оба класса предоставляют похожие возможности. Когда же и что 
использовать? Если надо совершить одну-две операции с одним каталогом, то проще использовать класс 
Directory. Если необходимо выполнить последовательность операций с одним и тем же каталогом, то 
лучше воспользоваться классом DirectoryInfo. Почему? Дело в том, что методы класса Directory 
выполняют дополнительные проверки безопасности. А для класса DirectoryInfo такие проверки не 
всегда обязательны.

Посмотрим на примерах применение этих классов

*/

#endregion

Console.ReadLine();