using ФинализируемыеОбъекты;

#region Финализируемые объекты

/*

Большинство объектов, используемых в программах на C#, относятся к управляемым или 
managed-коду. Такие объекты управляются CLR и легко очищаются сборщиком мусора. 
Однако вместе с тем встречаются также и такие объекты, которые задействуют 
неуправляемые объекты (подключения к файлам, базам данных, сетевые подключения и т.д.).
Такие неуправляемые объекты обращаются к API операционной системы. Сборщик мусора 
может справиться с управляемыми объектами, однако он не знает, как удалять 
неуправляемые объекты. В этом случае разработчик должен сам реализовывать механизмы 
очистки на уровне программного кода.

Освобождение неуправляемых ресурсов подразумевает реализацию одного из двух 
механизмов:

Создание деструктора

Реализация классом интерфейса System.IDisposable

*/

#endregion

#region Создание деструкторов

/*

Если вы вдруг программировали на языке C++, то наверное уже знакомы с концепцией 
деструкторов. Метод деструктора носит имя класса (как и конструктор), перед которым 
стоит знак тильды (~).

Деструкторы можно определить только в классах. Деструктор в отличие от конструктора 
не может иметь модификаторов доступа и параметры. При этом каждый класс может иметь 
только один деструктор.

Например, определим в классе Person простейший деструктор:

*/

Test();        
GC.Collect();   // очистка памяти под объект tom
Console.Read(); // ставим задержку



/*

Обратите внимание, что даже после завершения метода Test и соответственно удаления из 
стека ссылки на объект Person в куче, может не последовать немедленного вызова 
деструктора. Лишь при завершении всей программы гарантировано произойдет очистка памяти. 
Однако с .NET 5 и в последующих версиях при завершении программы деструкторы не вызываются. 
Поэтому в программе выше для более быстрой очистки памяти применяется метод GC.Collect и для 
гарантированного вызова деструктора устанавливается задержка с помощью вызова Console.Read(), 
который ожидает от пользователя ввода.

На уровне памяти это выглядит так: сборщик мусора при размещении объекта в куче определяет, 
поддерживает ли данный объект метод Finalize. И если объект имеет метод Finalize, то указатель 
на него сохраняется в специальной таблице, которая называется очередь финализации. Когда наступает 
момент сборки мусора, сборщик видит, что данный объект должен быть уничтожен, и если он имеет 
метод Finalize, то он копируется в еще одну таблицу и окончательно уничтожается лишь при 
следующем проходе сборщика мусора.

Стоит отметить, что точное время вызова деструктора не определено. Кроме того, при финализации
двух связанных объектов порядок вызова деструкторов не гарантируется. То есть если объект A 
хранит ссылку на объект B, и при этом оба эти объекта имеют деструкторы, то для объекта B 
деструктор моет уже отработать в то время, как для объекта A деструктор только начнет работу.

И здесь мы можем столкнуться со следующей проблемой: а что если нам немедленно надо вызвать 
деструктор и освободить все связанные с объектом неуправляемые ресурсы? В этом случае мы 
можем использовать второй подход - реализацию интерфейса IDisposable.

*/

#endregion

void Test()
{
    Person tom = new Person("Tom");
}