#region Финализируемые объекты

/*

Большинство объектов, используемых в программах на C#, относятся к управляемым или 
managed-коду. Такие объекты управляются CLR и легко очищаются сборщиком мусора. 
Однако вместе с тем встречаются также и такие объекты, которые задействуют 
неуправляемые объекты (подключения к файлам, базам данных, сетевые подключения и т.д.).
Такие неуправляемые объекты обращаются к API операционной системы. Сборщик мусора 
может справиться с управляемыми объектами, однако он не знает, как удалять 
неуправляемые объекты. В этом случае разработчик должен сам реализовывать механизмы 
очистки на уровне программного кода.

Освобождение неуправляемых ресурсов подразумевает реализацию одного из двух 
механизмов:

Создание деструктора

Реализация классом интерфейса System.IDisposable

*/

#endregion

#region Создание деструкторов

/*

Если вы вдруг программировали на языке C++, то наверное уже знакомы с концепцией 
деструкторов. Метод деструктора носит имя класса (как и конструктор), перед которым 
стоит знак тильды (~).

Деструкторы можно определить только в классах. Деструктор в отличие от конструктора 
не может иметь модификаторов доступа и параметры. При этом каждый класс может иметь 
только один деструктор.

Например, определим в классе Person простейший деструктор:

*/

#endregion