#region Приложения на основе файлов

/*
 * C# является компилируемым языком программирования. И обычно весь процесс создания-запуска программы на C# разбивается на два этапа:

Компиляция программы в бинарный пакет с помощью команды dotnet build

Запуск ранее скомпилированной программы с помощью команды dotnet run

Кроме того, даже для самого простого C# приложения требовалась определенная структура: файл проекта с расширением .csproj (а в случае приложений на нескольких проектах - файл решения .sln) и собственно исходный код в файлах с расширением .cs. Без файла проекта .csproj код просто бы не скомпилировался.

Но начиная с C# 14 и .NET 10 можно создавать приложения на основе файлов (file-based app). Это упрощает сборку и запуск программ на C#. Фактически эта новая возможность превращает С# в первоклассный скриптовый язык, который идеально подходит для небольших утилит, автоматизации и быстрого прототипирования.

Теперь для создания и запуска программы на C# достаточно определить файл с кодом на C# и передать его команде команды dotnet run. По сути файловые приложения - это обычные программы на C#, которые используют синтаксис инструкций верхнего уровня (Top-Level Statements), что позволяет писать код без явного объявления класса Program и метода Main.

Например, определим файл hello.cs с каким-нибудь простеньким содержимым:

Console.WriteLine("Hello world");
В консоли перейдем в папке, где располагается данный файл, и выполним команду dotnet run hello.cs

alex@Alex:/dotnet/scripts$ dotnet run hello.cs
Hello wordl
alex@Alex:/dotnet/scripts$ 
Это делает C# более доступным для новичков, а также более привлекательным для разработчиков, которым нужно быстро написать скрипт или небольшую утилиту командной строки без необходимости настройки полноценного проекта.

Ожидается, что в будущих версиях .NET будет расширена поддержка для многофайловых скриптов, что еще больше повысит гибкость файловых приложений.
 */

#endregion