using System.Xml.Serialization;

#region Сериализация в XML. XmlSerializer

/*
 * Для удобного сохранения и извлечения объектов из файлов xml может использоваться класс XmlSerializer из пространства имен 
 * System.Xml.Serialization. Данный класс упрощает сохранение сложных объектов в формат xml и последующее их извлечение.

Для создания объекта XmlSerializer можно применять различные конструкторы, но почти все они требуют указания типа данных, 
которые будут сериализоваться и десериализоваться:

XmlSerializer xmlSerializer = new XmlSerializer(typeof(Person));
 
//[Serializable]
class Person { }
В данном случае XmlSerializer будет работать только с объектами класса Person.

Следует учитывать, что XmlSerializer предполагает некоторые ограничения. Например, класс, подлежащий сериализации, должен 
иметь стандартный конструктор без параметров и должен иметь модификатор доступа public. Также сериализации подлежат только 
открытые члены. Если в классе есть поля или свойства с модификатором private, то при сериализации они будут игнорироваться. 
Кроме того, свойства должны иметь общедоступные геттеры и сеттеры.
 */

#endregion