using System.IO;

#region Работа с файловой системой

/*
Большинство задач в программировании так или иначе связаны с работой с файлами и каталогами. 
Нам может потребоваться прочитать текст из файла или наоборот произвести запись, удалить файл 
или целый каталог, не говоря уже о более комплексных задачах, как например, создание текстового 
редактора и других подобных задачах.

Фреймворк .NET предоставляет большие возможности по управлению и манипуляции файлами и каталогами, 
которые по большей части сосредоточены в пространстве имен System.IO. Классы, расположенные в этом 
пространстве имен (такие как Stream, StreamWriter, FileStream и др.), позволяют управлять файловым 
вводом-выводом.
*/

#endregion

#region Работа с дисками

/*

Работу с файловой системой начнем с самого верхнего уровня - дисков. Для представления диска в 
пространстве имен System.IO имеется класс DriveInfo.

Этот класс имеет статический метод GetDrives(), который возвращает имена всех логических дисков 
компьютера. Также он предоставляет ряд полезных свойств:

AvailableFreeSpace: указывает на объем доступного свободного места на диске в байтах

DriveFormat: получает имя файловой системы

DriveType: представляет тип диска

IsReady: готов ли диск (например, DVD-диск может быть не вставлен в дисковод)

Name: получает имя диска

RootDirectory: возвращает корневой каталог диска

TotalFreeSpace: получает общий объем свободного места на диске в байтах

TotalSize: общий размер диска в байтах

VolumeLabel: получает или устанавливает метку тома

Получим имена и свойства всех дисков на компьютере:

*/

DriveInfo[] drives = DriveInfo.GetDrives();
foreach (DriveInfo drive in drives)
{
    System.Console.WriteLine($"Название:    {drive.Name}");
    System.Console.WriteLine($"Тип:         {drive.DriveType}");
    if (drive.IsReady)
    {
        System.Console.WriteLine($"Объем диска:             {drive.TotalSize}b");
        System.Console.WriteLine($"Занято место на диске:   {drive.TotalSize-drive.AvailableFreeSpace}b");
        System.Console.WriteLine($"Свободное пространство:  {drive.TotalFreeSpace}b");
        System.Console.WriteLine($"Метка диска:             {drive.VolumeLabel}");
    }
    System.Console.WriteLine();
}

/*
Консольный вывод:
Название:    C:\
Тип:         Fixed
Объем диска:             239347867648b
Занято место на диске:   168815136768b
Свободное пространство:  70532730880b
Метка диска:
*/

#endregion