#region Указатели

/*
Если вы программировали на С/С++, то, возможно, вы знакомы с таким понятием как указатели. 
Указатели позволяют получить доступ к определенной ячейке памяти и произвести определенные 
манипуляции со значением, хранящимся в этой ячейке.

В языке C# указатели редко используются, однако в некоторых случаях можно прибегать к ним для 
оптимизации приложений. Код, применяющий указатели, еще называют небезопасным (unsafe) кодом. 
Однако это не значит, что он представляет какую-то опасность. Просто при работе с ним все действия 
по использованию памяти, в том числе по ее очистке, ложится целиком на нас, а не на среду CLR. 
И с точки зрения CLR такой код не безопасен, так как среда не может проверить данный код, поэтому 
повышается вероятность различного рода ошибок.

Чтобы использовать небезопасный код в C#, надо первым делом указать проекту, что он будет 
работать с небезопасным кодом. Для этого надо установить в настройках проекта соответствующий 
флаг с помощью опции:

<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
Так, откроем файл настроек проекта (файл с расширением .csproj) и добавим эту опцию:

<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
 
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>  <!-- нужная опция -->
 
  </PropertyGroup>
 
</Project>
Теперь мы можем приступать к работе с небезопасным кодом и указателями.
*/
#endregion

#region Ключевое слово unsafe

/*
Ключевое слово unsafe
Блок кода или метод, в котором используются указатели, помечается ключевым словом unsafe:

// блок кода, использующий указатели
unsafe
{
     
}
Метод, использующий указатели:


unsafe void Test()
{
 
}
Также с помощью unsafe можно объявлять структуры и классы:


unsafe struct State
{ 
 
}
 
unsafe class Person
{
 
}
*/

#endregion

Console.ReadLine();