using System.Globalization;

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

#region Методы Parse и TryParse

/*

Все примитивные типы имеют два метода, которые позволяют преобразовать строку к данному 
типу. Это методы Parse() и TryParse().

Метод Parse() в качестве параметра принимает строку и возвращает объект текущего типа. 
Например:
*/

int a = int.Parse("10");
double b = double.Parse("23,56");
decimal c = decimal.Parse("12,45");
byte d = byte.Parse("4");
Console.WriteLine($"a={a}  b={b}  c={c}  d={d}");

/*

Стоит отметить, что парсинг дробных чисел зависит от настроек текущей культуры. 
В частности, для получения числа double я передаю строку "23,56" с запятой в качестве
разделителя. Если бы я передал точку вместо запятой, то приложение выдало ошибку
выполнения. На компьютерах с другой локалью, наоборот, использование запятой вместо
точки выдало бы ошибку.

Чтобы не зависеть от культурных различий мы можем установить четкий формат с помощью
класса NumberFormatInfo и его свойства NumberDecimalSeparator:
*/

IFormatProvider formatter = new NumberFormatInfo { NumberDecimalSeparator = "." };
double number = double.Parse("23.56", formatter);
Console.WriteLine(number);   // 23,56

/*

В данном случае в качестве разделителя устанавливается точка. Однако тем не менее 
потенциально при использовании метода Parse мы можем столкнуться с ошибкой, 
например, при передачи алфавитных символов вместо числовых. И в этом случае 
более удачным выбором будет применение метода TryParse(). Он пытается 
преобразовать строку к типу и, если преобразование прошло успешно, то 
возвращает true. Иначе возвращается false:
*/

Console.WriteLine("Введите строку:");
string? input = Console.ReadLine();
 
bool result = int.TryParse(input, out var number);
if (result == true)
    Console.WriteLine($"Преобразование прошло успешно. Число: {number}");
else
    Console.WriteLine("Преобразование завершилось неудачно");
/*
Если преобразование пройдет неудачно, то исключения никакого не будет выброшено,
 просто метод TryParse возвратит false, а переменная number будет содержать
  значение по умолчанию.

*/

#endregion

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

#region Convert



#endregion

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

Console.ReadLine();

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */