
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/*
 * В C# 9.0 в язык были добавлены дополнительные паттерны - реляционный 
 * (relational pattern) и логический (logical pattern) паттерны.
 * Реляционный паттерн позволяет сравнить передаваемое в конструкцию значение с 
 * некоторыми значениями с помощью операций сравнения. Например, в зависимости от суммы 
 * вклада проценты по этому вкладу могут отличаться. Рассчитаем сумму процентов в
 * зависимости от суммы вклада с использованием реляционного паттерна:
 */

static decimal Calculate(decimal sum)
{
    return sum switch
    {
        <= 0 => 0,              // если sum меньше или равно 0, возвращаем 0
        < 50000 => sum * 0.05m, // если sum меньше 50000, возвращаем sum * 0.05m
        < 100000 => sum * 0.1m, // если sum меньше 100000, возвращаем sum * 0.1m
        _ => sum * 0.2m        // в остальных случаях возвращаем sum * 0.2m
    };
}

Console.WriteLine(Calculate(-200));     // 0
Console.WriteLine(Calculate(0));        // 0 
Console.WriteLine(Calculate(10000));    // 500
Console.WriteLine(Calculate(60000));    // 6000
Console.WriteLine(Calculate(200000));   // 40000


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */