
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

#region Структура DateTime

/*
Для работы с датами и временем в .NET предназначена структура DateTime. Она 
представляет дату и время от 00:00:00 1 января 0001 года до 23:59:59 31 декабря 9999 года.

Для создания нового объекта DateTime также можно использовать конструктор. 
Пустой конструктор создает начальную дату:
*/
DateTime dateTime = new DateTime();
Console.WriteLine(dateTime); // 01.01.0001 0:00:00
/*
То есть мы получим минимально возможное значение, которое также можно получить 
следующим образом:
*/
Console.WriteLine(DateTime.MinValue);
/*Чтобы задать конкретную дату, нужно использовать один из конструкторов, 
принимающих параметры:
*/
DateTime date1 = new DateTime(2015, 7, 20); // год - месяц - день
Console.WriteLine(date1); // 20.07.2015 0:00:00
/*Установка времени:
*/
DateTime date2 = new DateTime(2015, 7, 20, 18, 30, 25); // год - месяц - день - час - минута - секунда
Console.WriteLine(date2); // 20.07.2015 18:30:25
/*
Если необходимо получить текущую время и дату, то можно использовать 
ряд свойств DateTime:
*/
Console.WriteLine(DateTime.Now);
Console.WriteLine(DateTime.UtcNow);
Console.WriteLine(DateTime.Today);
/*
Консольный вывод:

20.07.2015 11:43:33
20.07.2015 8:43:33
20.07.2015 0:00:00
Свойство DateTime.Now берет текущую дату и время компьютера, 
DateTime.UtcNow - дата и время относительно времени по Гринвичу (GMT) 
и DateTime.Today - только текущая дата.

При работе с датами надо учитывать, что по умолчанию для представления дат 
применяется григорианский календарь. Но что будет, если мы захотим получить 
день недели для 5 октября 1582 года:
*/
DateTime someDate = new DateTime(1582, 10, 5);
Console.WriteLine(someDate.DayOfWeek);
/*
Консоль высветит значение Tuesday, то есть вторник. Однако, как может быть известно
из истории, впервые переход с юлианского календаря на григорианский состоялся в 
октябре 1582 года. Тогда после даты 4 октября (четверг) (еще по юлианскому календарю)
сразу перешли к 15 октября (пятница)(уже по григорианскому календарю). Таким образом,
фактически выкинули 10 дней. То есть после 4 октября шло 15 октября.
В большинстве случаев данный факт вряд ли как-то повлияет на вычисления, однако при 
работе с очень давними датами данный аспект следует учитывать.
*/

#endregion

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

#region Операции с DateTime

#endregion

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

Console.ReadLine();

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */