#region Сборщик мусора в C#

/*

Ранее в теме Типы значений и ссылочные типы мы рассматривали отдельные типы данных и 
как они располагаются в памяти. Так, при использовании переменных типов значений в 
методе, все значения этих переменных попадают в стек. После завершения работы метода 
стек очищается.

При использовании же ссылочных типов, например, объектов классов, для них также будет
отводиться место в стеке, только там будет храниться не значение, а адрес на участок
памяти в хипе или куче, в котором и будут находиться сами значения данного объекта.
И если объект класса перестает использоваться, то при очистке стека ссылка на 
участок памяти также очищается, однако это не приводит к немедленной очистке самого
участка памяти в куче. Впоследствии сборщик мусора (garbage collector) увидит, что
на данный участок памяти больше нет ссылок, и очистит его.

*/

Test();
 
void Test()
{
    Person tom = new Person("Tom");
    Console.WriteLine(tom.Name);
}
record class Person(string Name);

/*
В методе Test создается объект Person. С помощью оператора new в куче для хранения 
объекта CLR выделяет участок памяти. А в стек добавляет адрес на этот участок памяти. 
В неявно определенном методе Main мы вызываем метод Test. И после того, как Test 
отработает, место в стеке очищается, а сборщик мусора очищает ранее выделенный под 
хранение объекта Person участок памяти.

Сборщик мусора не запускается сразу после удаления из стека ссылки на объект, 
размещенный в куче. Он запускается в то время, когда среда CLR обнаружит в этом 
потребность, например, когда программе требуется дополнительная память.

Как правило, объекты в куче располагаются неупорядочено, между ними могут иметься 
пустоты. Куча довольно сильно фрагментирована. Поэтому после очистки памяти в 
результате очередной сборки мусора оставшиеся объекты перемещаются в один непрерывный 
блок памяти. Вместе с этим происходит обновление ссылок, чтобы они правильно указывали 
на новые адреса объектов.

Так же надо отметить, что для крупных объектов существует своя куча - Large Object Heap.
В эту кучу помещаются объекты, размер которых больше 85 000 байт. Особенность этой 
кучи состоит в том, что при сборке мусора сжатие памяти не проводится по причине 
больших издержек, связанных с размером объектов.

Несмотря на то что, на сжатие занятого пространства требуется время, да и приложение 
не сможет продолжать работу, пока не отработает сборщик мусора, однако благодаря 
подобному подходу также происходит оптимизация приложения. Теперь чтобы найти 
свободное место в куче среде CLR не надо искать островки пустого пространства среди 
занятых блоков. Ей достаточно обратиться к указателю кучи, который указывает на 
свободный участок памяти, что уменьшает количество обращений к памяти.

Кроме того, чтобы снизить издержки от работы сборщика мусора, все объекты в куче 
разделяются по поколениям. Всего существует три поколения объектов: 0, 1 и 2-е.

К поколению 0 относятся новые объекты, которые еще ни разу не подвергались сборке 
мусора. К поколению 1 относятся объекты, которые пережили одну сборку, а к поколению 
2 - объекты, прошедшие более одной сборки мусора.

Когда сборщик мусора приступает к работе, он сначала анализирует объекты из поколения 
0. Те объекты, которые остаются актуальными после очистки, повышаются до поколения 1.

Если после обработки объектов поколения 0 все еще необходима дополнительная память, 
то сборщик мусора приступает к объектам из поколения 1. Те объекты, на которые уже 
нет ссылок, уничтожаются, а те, которые по-прежнему актуальны, повышаются до 
поколения 2.

Поскольку объекты из поколения 0 являются более молодыми и нередко находятся в 
адресном пространстве памяти рядом друг с другом, то их удаление проходит с 
наименьшими издержками.

*/

#endregion