/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/*

Для форматирования вывода дат и времени применяется ряд строковых форматов:

D
Полный формат даты. Например, 17 июля 2015 г.

d
Краткий формат даты. Например, 17.07.2015

F
Полный формат даты и времени. Например, 17 июля 2015 г. 17:04:43

f
Полный формат даты и краткий формат времени. 
Например, 17 июля 2015 г. 17:04

G
Краткий формат даты и полный формат времени.
Например, 17.07.2015 17:04:43

g
Краткий формат даты и времени. Например, 17.07.2015 17:04

M, m
Формат дней месяца. Например, 17 июля

O, o
Формат обратного преобразования даты и времени. Вывод даты и времени в соответствии
со стандартом ISO 8601 в формате "yyyy'-'MM'-'dd'T'HH':'mm':'ss'.'fffffffzzz". 
Например, 2015-07-17T17:04:43.4092892+03:00

R, r
Время по Гринвичу. Например, Fri, 17 Jul 2015 17:04:43 GMT

s
Сортируемый формат даты и времени. Например, 2015-07-17T17:04:43

T
Полный формат времени. Например, 17:04:43

t
Краткий формат времени. Например, 17:04

U
Полный универсальный полный формат даты и времени.
Например, 17 июля 2015 г. 17:04:43

u
Краткий универсальный полный формат даты и времени. 
Например, 2015-07-17 17:04:43Z

Y, y
Формат года. Например, Июль 2015

Выведем текущею дату и время во всех форматах:

*/
DateTime now = DateTime.Now;
 
Console.WriteLine($"D: {now.ToString("D")}");
Console.WriteLine($"d: {now.ToString("d")}");
Console.WriteLine($"F: {now.ToString("F")}");
Console.WriteLine($"f: {now:f}");
Console.WriteLine($"G: {now:G}");
Console.WriteLine($"g: {now:g}");
Console.WriteLine($"M: {now:M}");
Console.WriteLine($"O: {now:O}");
Console.WriteLine($"o: {now:o}");
Console.WriteLine($"R: {now:R}");
Console.WriteLine($"s: {now:s}");
Console.WriteLine($"T: {now:T}");
Console.WriteLine($"t: {now:t}");
Console.WriteLine($"U: {now:U}");
Console.WriteLine($"u: {now:u}");
Console.WriteLine($"Y: {now:Y}");

/*

Консольный вывод:

D: 6 января 2022 г.
d: 06.01.2022
F: 6 января 2022 г. 14:45:20
f: 6 января 2022 г. 14:45
G: 06.01.2022 14:45:20
g: 06.01.2022 14:45
M: 6 января
O: 2022-01-06T14:45:20.3942344+04:00
o: 2022-01-06T14:45:20.3942344+04:00
R: Thu, 06 Jan 2022 14:45:20 GMT
s: 2022-01-06T14:45:20
T: 14:45:20
t: 14:45
U: 6 января 2022 г. 10:45:20
u: 2022-01-06 14:45:20Z
Y: январь 2022 г.

*/


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

Console.ReadLine();

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */