#region AssemblyLoadContext и динамическая загрузка и выгрузка сборок

/*
 * 
 * В статье Динамическая загрузка сборок и позднее связывание рассматривалось, динамически загружать в приложение сборки и использовать их функционал. Но фреймворк .NET также позволяет выгружать сборки, что позволяет уменьшить объем потребляемой памяти. Для этого применяется класс AssemblyLoadContext из пространства имен System.Runtime.Loader, который представляет контекст загрузки и выгрузки сборок. Рассмотрим, как его использовать.

Допустим, у нас есть консольный проект MyApp со следующим файлом Program.cs:


namespace MyApp
{
    class Program
    {
        static void Main(string[] args)
        {
            var number = 5;
            var result = Square(number);
            Console.WriteLine($"Квадрат {number} равен {result}");
        }
        static int Square(int n) => n * n;
    }
}
Эта программа содержит метод Square для вычисления квадрата, и по умолчанию она компилируется в сборку MyApp.dll. Загрузим эту сборку, чтобы использовать ее метод Square.

Для создания объекта AssemblyLoadContext применяется следующий конструктор:

1
public AssemblyLoadContext (string? name, bool isCollectible = false);
В конструкторе первый параметр устанавливает имя контекста - это может произвольная строка. Второй параметр - isCollectible устанавливает, можно ли загруженные сборки выгружать. Значение true указывает, что загруженные сборки можно выгружать.

Для загрузки сборок класс AssemblyLoadContext предоставляет ряд методов. Некоторые из них:

Assembly LoadFromAssemblyName (AssemblyName assemblyName): загружает определенную сборку по имени, которое представлено типом System.Reflection.AssemblyName

Assembly LoadFromAssemblyPath (string assemblyPath): загружает сборку по определенному пути (путь должен быть абсолютным)

Assembly LoadFromStream (System.IO.Stream stream): загружает определенную сборку из потока Stream

Использовав один из этих методов, мы можем получить доступ к сборке через тип Assembly и обращаться к ее функционалу.

После завершения работы со сборкой мы можем вызвать у AssemblyLoadContext метод Unload() и выгрузить контекст со всеми загруженными сборками и тем самым снизить потребление памяти и увеличить общую производительность.

Рассмотрим полный пример:
 * 
 */

#endregion