/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* Класс ObservableCollection 
Кроме стандартных классов коллекций типа списков, очередей, словарей, стеков .NET также
предоставляет специальный класс ObservableCollection<T>. В отличие от ранее
рассмотренных коллекций данный класс определен в пространстве имен 
System.Collections.ObjectModel. По функциональности коллекция ObservableCollection
похожа на список List за тем исключением, что позволяет известить внешние объекты
о том, что коллекция была изменена.*/

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* Создание и инициализация ObservableCollection 
Для создания объекта класс ObservableCollection предоставляет ряд конструкторов.
 Прежде всего мы можем создать пустую коллекцию:*/

 using System.Collections.ObjectModel;
 
ObservableCollection<string> people = new ObservableCollection<string>();

/* В данном случае коллекция people типизируется типом string, поэтому может хранить 
только строки.

Другая версия конструктора позволяет передать в ObservableCollection объекты из другой
 коллекции или массива: */

	
var people2 = new ObservableCollection<string>( new string[] {"Tom", "Bob", "Sam"});

/* Для инициализации можно через инициализатор в фигурных скобках передать значения */

var people3 = new ObservableCollection<string>
{
    "Tom", "Bob", "Sam"
};


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

Console.ReadLine();

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */