/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
using ИтераторыИОператорYield;

/*
Итератор по сути представляет блок кода, который использует оператор yield для перебора
набора значений. Данный блок кода может представлять тело метода, оператора или блок
get в свойствах.
Итератор использует две специальных инструкции:

    - yield return: определяет возвращаемый элемент
    - yield break: указывает, что последовательность больше не имеет элементов
    
Рассмотрим небольшой пример:
*/

Numbers numbers = new Numbers();
foreach (int n in numbers)
{
    Console.WriteLine(n);
}
/*
В классе Numbers метод GetEnumerator() фактически представляет итератор. С помощью 
оператора yield return возвращается некоторое значение (в данном случае квадрат числа).
В программе с помощью цикла foreach мы можем перебрать объект Numbers как обычную 
коллекцию. При получении каждого элемента в цикле foreach будет срабатывать оператор
 yield return, который будет возвращать один элемент и запоминать текущую позицию.
Благодаря итераторам мы можем пойти дальше и легко реализовать перебор числа в цикле
 foreach:
*/

foreach(var n in 5) Console.WriteLine(n);
foreach (var n in -5) Console.WriteLine(n);

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */




/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */




Console.ReadLine();

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */