/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
using ИтераторыИОператорYield;

/*
Итератор по сути представляет блок кода, который использует оператор yield для перебора
набора значений. Данный блок кода может представлять тело метода, оператора или блок
get в свойствах.
Итератор использует две специальных инструкции:

    - yield return: определяет возвращаемый элемент
    - yield break: указывает, что последовательность больше не имеет элементов
    
Рассмотрим небольшой пример:
*/

Numbers numbers = new Numbers();
foreach (int n in numbers)
{
    Console.WriteLine(n);
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */




/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */




Console.ReadLine();

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */