/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/*
 Класс Queue<T> представляет обычную очередь, которая работает по алгоритму FIFO 
 ("первый вошел - первый вышел").
*/

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* Создание очереди
Для создания очереди можно использовать один из трех ее конструкторов.
Прежде всего можно создать пустую очередь:
 */
 Queue<string> people = new Queue<string>();
 /* При создании пустой очереди можно указать емкость очереди: */

Queue<string> people2 = new Queue<string>(16);

/* Также можно инициализировать очередь элементами из другой коллекции или массивом: */

var employees = new List<string> { "Tom", "Sam", "Bob" };
Queue<string> people3 = new Queue<string>(employees);
foreach (var person in people3) Console.WriteLine(person);
 
Console.WriteLine(people3.Count); // 3


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */